<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class=header-logo>Gamers & Geeks</div>
        <ul>
            <li>Search</li>
            <li>Rankings</li>
            <li>About</li>
        </ul>
    </div>
    <div class="title">
        <div class=info>
            <h1>Find your next favorite game.</h1>
            <p>Text.</p>
            <button>Sign Up</button>
        </div>
        <img src="images/gaming.jpeg" alt=>
    </div>
        <img>
    <div class="body">
        <div class="body-subtitle"></div>
            <h1>What's hot right now.</h1>
        <div class="hot">
            <div class=four-images>
                <img src="images/chess.jpeg" alt=>
                <p>Caption.</p>
            </div>
            <div class="four-images">
                <img src="images/monopoly.jpeg" alt=>
                <p>Caption.</p>
            </div>
            <div class="four-images">
                <img src="images/playing-cards.jpeg">
                <p>Caption.</p>
            </div>
            <div class="four-images">
                <img src="images/study.jpeg">
                <p>Caption.</p>
            </div>
        </div>
    </div>
    <div class=quote>
        <p>For years, I've been trying to replicate the feeling I got playing Halo: Reach or Minecraft late at night with my friends. I was never able to find a game that made me feel quite the same way. That is, until I stumbled upon a super cool website. What website do you ask? The website you're on right now.</p>
        <p>-Albert Einstein</p>
    </div>
    <div class="sign-up">
        <div class="call-to-action"></div>
        <button>Sign Up</button>
    </div>
    <div class="footer">Copyright The Odin Project 2022</div>
</body>
</html>