<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
</head>
<body>
    <div class="header"></div>
    <div class="title"></div>
        <div class=info></div>
        <div class="main-image"></div>
    <div class="body"></div>
        <div class="body-subtitle"></div>
        <div class="four-images"></div>
    <div class=quote></div>
    <div class="sign-up"></div>
        <div class="call-to-action"></div>
        <button>Sign Up</button>
    <div class="footer">Copyright The Odin Project 2022</div>
</body>
</html>